<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        body{
            background-color: rgb(35, 17, 52)
        }
        .mainframe{
            background-color:rgb(51, 28, 72);
            border-radius: 10px;
            width: 500px;
            height: 400px;
            display: flex;
            gap: 15px;
            flex-shrink: initial;
            flex-direction: column;
            justify-content: center;
            position: relative;
            top:40px;
            left: 390px; 
            padding: 25px;
         
        }
            
        .I1{
            padding: 15px;
        }
        .I5{
            background-color:rgb(92, 150, 195);
            font-size: 18px;
            cursor: pointer;
        }
        .BF0{
            color: white;
            position: absolute;
            top: 65px;
            left: 530px;  
        }
        .TF1{
            font-family:"Lucida Console", "Courier New", monospace;
            font-size: 36px;
            padding: 5px;
        }
        .TF2{
            font-size: 14px;
            margin: 0px;
            text-align: center;
        }
        .TF5{
            color:whitesmoke;
            font-size: 14px;
            position: absolute;
            top: 410px;
            left: 520px;
        }
        .TF6{
            color: whitesmoke;
            position: relative;
            bottom: 35px;
            left: 720px;
        }
    </style>
</head>
<body>
    <form action="submit.html" method="get" enctype="multipart/form-data"></form>
    <div class="mainframe">
        <input class="I1" type="text" minlength="8" maxlength="18" placeholder="UserName" title="length should be in between 8 to 18 characters" autofocus>
        <input class="I1" type="text" pattern="[a-z.]+@gmail.com" placeholder="Email" minlength="12" maxlength="28" title="should be in e-mail format" required>
        <input class="I1" type="text" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{8,16}" placeholder="Enter Password" title="password should contain Upper, lower charachters and numbers " required>
        <input class="I1 I5" type="submit" value="CREATE ACCOUNT" >
    </div>
   <div class="BF0">
    <header class="TF0 TF1 "><b>MASTERY GAMES</b></header>
    <h4 class="TF0 TF2">Create Your Account</h4>
   </div>
   <h3 class="TF5">Already have a Mastery account?</h3>
   <a class="TF6" href="">Sign in</a>
</form>
</body>
</html>